{
  "name": "tallstackui-docs-mcp",
  "version": "1.0.0",
  "description": "MCP server for accessing TallStackUI documentation",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "tallstackui-docs-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "tallstackui",
    "documentation",
    "laravel",
    "livewire"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.18.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
